# lightweight-effectiveness

./: Dockerfile  LICENSE  README.md  bigquery-github.sql  commits.csv  metrics.md  projects.csv  requirements.txt
data/: bad_tests.csv  evaluation_dynamic_knn.csv  evaluation_dynamic_rfc.csv  evaluation_dynamic_svc.csv  evaluation_static_knn.csv  evaluation_static_rfc.csv  evaluation_static_svc.csv  good_tests.csv
effectiveness/: classification.py  runner.py  settings.py
effectiveness/classification/: classifier.py  plots.py  predict.py
effectiveness/metrics/: aggregate_sources.py  distribution.py  statistics.R  statistics.py  testers.py
effectiveness/mutation/: calculate_results.py  generate_script.py  get_commit.py  mutation_calc.py  pitest_html_parser.py  pom_changer.py  results_processor.py  scan_project.py  utils.py
factors-single-mutators/: factors-CONDITIONALS_BOUNDARY.csv  factors-CONSTRUCTOR_CALLS.csv  factors-EXPERIMENTAL_MEMBER_VARIABLE.csv  factors-INCREMENTS.csv  factors-INLINE_CONSTS.csv  factors-INVERT_NEGS.csv  factors-MATH.csv  factors-NEGATE_CONDITIONALS.csv  factors-NON_VOID_METHOD_CALLS.csv  factors-REMOVE_CONDITIONALS.csv  factors-RETURN_VALS.csv  factors-VOID_METHOD_CALLS.csv
metrics/: ck-metrics.csv  complete-frame.csv  source_readability.csv  test-smell-statistics.csv  test-smells.csv  test_readability.csv
metrics-api-usage/: .gitignore  README.md  pom.xml
metrics-api-usage/src/main/kotlin/it/unisa/quality/computation/: ProjectAnalyzer.kt  Runner.kt
metrics-api-usage/src/main/kotlin/it/unisa/quality/computation/analysis/: Analyzer.kt  CKMetricsAnalyzer.kt  CodeSmellAnalyzer.kt  TestSmellAnalyzer.kt
metrics-api-usage/src/main/kotlin/it/unisa/quality/computation/output/: CSVWrapper.kt  PairDescription.kt
metrics-api-usage/src/test/kotlin/it.unisa.quality.computation/: TestRunner.kt
metrics-api-usage/src/test/resources/: csv-test.csv
metrics/code-smells/: RxJava.csv  cat.csv  checkstyle.csv  closure-compiler.csv  commons-beanutils.csv  commons-collections.csv  commons-io.csv  commons-lang.csv  commons-math.csv  fastjson.csv  gson.csv  guice.csv  javapoet.csv  jfreechart.csv  joda-beans.csv  jsoup.csv  junit4.csv  opengrok.csv
metrics/readability/: source_readability.csv  test_readability.csv
projects/RxJava/: build.gradle  pom.xml
projects/cat/: pom.xml
projects/cat/lib/java/: pom.xml
projects/cat/lib/node.js/: package-lock.json  package.json
projects/checkstyle/: jacoco.exec  pom.xml
projects/commons-collections/: pom.xml
projects/commons-lang/: pom.xml
projects/fastjson/: pom.xml
projects/gson/: pom.xml
projects/guice/: pom.xml
projects/javapoet/: pom.xml
projects/jfreechart/: pom.xml
projects/joda-beans/: pom.xml
projects/joda-beans/src/main/java/org/joda/beans/ser/json/: JodaBeanJsonReader.java
projects/joda-beans/src/test/java/org/joda/beans/sample/: SimpleAnnotation.java
projects/jsoup/: pom.xml
projects/opengrok/: pom.xml
projects/opengrok/plugins/: pom.xml
scott-knott/: README.md  features_importance_dynamic_rfc.csv  features_importance_static_rfc.csv  scott-knott.R  scott_dynamic+static.csv  scott_static.csv
